<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Line Scanning（线段扫描）</title>
    <style>
      .box {
        margin-bottom: 5px;
      }
      .box-1 {
        width: 100px;
        height: 100px;
        background-color: #ccc;
      }
      .box-2 {
        width: 200px;
        height: 200px;
        background-color: #bbb;
      }
      .box-3 {
        width: 150px;
        height: 150px;
        background-color: #ddd;
      }
      /*  other function
      .line-scanning::after {
        position: relative;
        top: 0px;
        width: 100%;
        height: 49px;
        display: block;
        border-bottom: 1px solid green;
        content: "";
      }
      */
    </style>
  </head>
  <body>
    <div class="box box-1 line-scanning"></div>
    <div class="box box-2 line-scanning"></div>
    <div class="box box-3 line-scanning"></div>

    <script src="./line-scanning.js"></script>
  </body>
</html>
