<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ripple Button（涟漪按钮）</title>
    <style>
      a {
        display: block;
      }
      button {
        position: relative;
        background-color: transparent;
        border: none;
        width: 100px;
        height: 100px;
        overflow: hidden;
        color: #fff;
        border-radius: 4px;
        outline: none;
      }
      .success {
        background-color: #5cb85c;
      }
      .danger {
        background-color: #d9534f;
      }
      .warning {
        background-color: #ec971f;
      }
      .small {
        width: 200px;
        height: 50px;
      }
      .big {
        width: 200px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <a href="http://blog.zhangruipeng.me/2015/03/26/JavaScript-Ripple-Button/">原文链接</a>
    <button class="success ripple-button">Click Me!</button>
    <button class="danger small ripple-button">Click Me!</button>
    <button class="warning big ripple-button">Click Me!</button>

    <script src="./ripple-button.js"></script>
  </body>
</html>
